# Dartsmanager

./: .gitignore  App.xaml  App.xaml.cs  Dartsmanager.csproj  Dartsmanager.slnx  MainWindow.xaml  MainWindow.xaml.cs
Data/: DB_Dartsmanager.db  DbDartsmanagerContext.cs
Models/: Adress.cs  Country.cs  Game.cs  GameInfo.cs  GameScore.cs  Group.cs  GroupPlayer.cs  GroupPlayerInfo.cs  Player.cs  Registration.cs  Status.cs  TempRanking.cs  Tournament.cs  User.cs
Services/: AdressService.cs  GameService.cs  PlayerService.cs  StatusService.cs  TournamentService.cs  UserService.cs
Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AdressOverview.xaml  AdressOverview.xaml.cs  AdressPage.xaml  AdressPage.xaml.cs  CountryOverview.xaml  CountryOverview.xaml.cs  GameOverview.xaml  GameOverview.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GroupStagePage.xaml  GroupStagePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KOStagePage.xaml  KOStagePage.xaml.cs  PlayerOverview.xaml  PlayerOverview.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  TournamentOverview.xaml  TournamentOverview.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  UserOverview.xaml  UserOverview.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Views/Windows/: AdressWindow.xaml  AdressWindow.xaml.cs  CountryWindow.xaml  CountryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PlayerSelector.xaml  PlayerSelector.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  TournamentWindow.xaml  TournamentWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
