<Window x:Class="Dartsmanager.Views.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dartsmanager.Views.Windows"
        mc:Ignorable="d"
        Title="Wachtwoordscherm" Height="250" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto "/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Gelieve uw wachtwoord in te voeren" Style="{StaticResource TextBlock_H2}" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Row="1" x:Name="TB_Wachtwoord" Style="{StaticResource PasswordBox_P1}" />
        <Button Grid.Row="2" x:Name="BT_OK" Content="OK" Click="BT_OK_Click" 
            Style="{StaticResource Button_B2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,20,5,5"/>
        <Button Grid.Row="3" x:Name="BT_Cancel" Content="Cancel" Click="BT_Cancel_Click" 
            Style="{StaticResource Button_B3}" Foreground="Red"/>
    </Grid>
</Window>
